<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Sidebar template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>

<body>
    <div class="row">
        <div class="col-2">
            <i class="fa fa-bars" style="color: beige"></i>
            <img src="assets/images/chubb.png" alt="" style="width: 36%; margin: 8% 32% 0%">
            <h4>bootstrap</h4>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        <span>Employees</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-gem"></i>
                        <span>Projects</span>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-chart-line"></i>
                        <span>skill</span>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-globe"></i>
                        <span>interns</span>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar"></i>
                        <span>topics</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-anchor"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-binoculars"></i>
                        <span>Topic_Course</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-folder"></i>
                        <span>classes</span>
                    </a>
                </li>
            </ul>

        </div>



        <!-- sidebar-wrapper  -->
        <div class="col-10">
            <!--cai bang-->
            <div class="box">
                <div class="container">
                    <a href="#">Home</a>/ <a href="#">sile</a>
                </div>
                <div class="container-0">
                    show
                    <input type="number">
                    address
                </div>
                <div class="container-1">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <button class="btn btn-info">deleta</button>
                    <button class="btn btn-info">edit</button>
                    <input type="search" id="search" />
                    <button class="btn btn-info">+Add teamplay</button>
                </div>
            </div>
            <div class="container">
                <table id="cart" class="table table-hover table-condensed">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Huy</td>
                            <td>Luong</td>
                            <td>luonggiahuy257@gmail.com</td>
                            <td class="actions" data-th="">
                                <button class="btn btn-info btn-sm"><i class="fas fa-info"></i></button>
                                <button class="btn btn-info btn-sm" style="margin: 0% 11%"><i class="fa fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Tay</td>
                            <td>Nguyễn</td>
                            <td>nguyentay2355@gmail.com</td>
                            <td class="actions" data-th="">
                                    <button class="btn btn-info btn-sm"><i class="fas fa-info"></i></button>
                                    <button class="btn btn-info btn-sm" style="margin: 0% 11%"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>trung</td>
                            <td>Tấn</td>
                            <td>tantrungtrung57@gmail.com</td>
                            <td class="actions" data-th="">
                                    <button class="btn btn-info btn-sm"><i class="fas fa-info"></i></button>
                                    <button class="btn btn-info btn-sm" style="margin: 0% 11%"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Huy</td>
                            <td>Quỳnh</td>
                            <td>quynhquanghuy7@gmail.com</td>
                            <td class="actions" data-th="">
                                    <button class="btn btn-info btn-sm"><i class="fas fa-info"></i></button>
                                    <button class="btn btn-info btn-sm" style="margin: 0% 11%"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                                <td>5</td>
                                <td>xa</td>
                                <td>Quỳnh</td>
                                <td>quynhxalo447@gmail.com</td>
                                <td class="actions" data-th="">
                                        <button class="btn btn-info btn-sm"><i class="fas fa-info"></i></button>
                                        <button class="btn btn-info btn-sm" style="margin: 0% 11%"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
            <div class="container-2">
                Showing 1 to 5 of 5 Employess
            </div>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">&raquo;</a> </li>
            </ul>
        </div>
    </div>
    <div class="container"></div>
</body>

</html>